<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0w0-Oj-yMK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Bold.ttf">
            <string>Rajdhani-Bold</string>
        </array>
        <array key="Rajdhani-Light.ttf">
            <string>Rajdhani-Light</string>
        </array>
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="vOO-lp-MeO">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="0w0-Oj-yMK" customClass="StartViewController" customModule="LiveProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ut-oY-Gfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageView" translatesAutoresizingMaskIntoConstraints="NO" id="loe-P4-X2r" customClass="BackgroundImageView" customModule="LiveProgress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-y0-NoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-5P-Kg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-Wn-QUp">
                                                <rect key="frame" x="16" y="592" width="343" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="u4r-Te-eIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelChanges:" destination="0w0-Oj-yMK" eventType="touchUpInside" id="n8D-GA-bf1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-my-PpM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="16" y="224" width="343" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BUc-jn-a0N"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.7011183647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.76470588240000004" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App will customize progress for you " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-ff-HNm">
                                                <rect key="frame" x="16" y="16" width="343" height="192"/>
                                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="29e-z0-sE7" customClass="ColoredDatePicker" customModule="LiveProgress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="284" width="375" height="216"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <date key="date" timeIntervalSinceReferenceDate="568277340.45525205">
                                                    <!--2019-01-04 06:49:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged:" destination="0w0-Oj-yMK" eventType="valueChanged" id="dJV-w0-vQR"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-hm-nDZ">
                                                <rect key="frame" x="16" y="524" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GSW-Tx-3fX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Watch your progress">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveChanges:" destination="0w0-Oj-yMK" eventType="touchUpInside" id="UsB-aJ-WnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="29e-z0-sE7" firstAttribute="top" secondItem="1Go-my-PpM" secondAttribute="bottom" id="0ma-tJ-0r8"/>
                                            <constraint firstAttribute="trailing" secondItem="gmu-ff-HNm" secondAttribute="trailing" constant="16" id="0qy-Dw-fhq"/>
                                            <constraint firstAttribute="trailing" secondItem="1Go-my-PpM" secondAttribute="trailing" constant="16" id="2oz-J7-nl7"/>
                                            <constraint firstItem="29e-z0-sE7" firstAttribute="leading" secondItem="HAW-5P-Kg9" secondAttribute="leading" id="5gA-Sc-iwi"/>
                                            <constraint firstAttribute="bottom" secondItem="ksB-Wn-QUp" secondAttribute="bottom" constant="16" id="D5e-o6-hRj"/>
                                            <constraint firstAttribute="trailing" secondItem="YiM-hm-nDZ" secondAttribute="trailing" constant="16" id="HMW-Gq-bG9"/>
                                            <constraint firstItem="ksB-Wn-QUp" firstAttribute="trailing" secondItem="YiM-hm-nDZ" secondAttribute="trailing" id="IAm-ow-VCH"/>
                                            <constraint firstItem="1Go-my-PpM" firstAttribute="centerY" secondItem="HAW-5P-Kg9" secondAttribute="centerY" constant="-80" id="KAJ-sZ-kmT"/>
                                            <constraint firstItem="1Go-my-PpM" firstAttribute="top" secondItem="gmu-ff-HNm" secondAttribute="bottom" constant="16" id="Lyc-KI-Xea"/>
                                            <constraint firstItem="1Go-my-PpM" firstAttribute="leading" secondItem="HAW-5P-Kg9" secondAttribute="leading" constant="16" id="MEU-sD-LZD"/>
                                            <constraint firstItem="ksB-Wn-QUp" firstAttribute="top" secondItem="YiM-hm-nDZ" secondAttribute="bottom" constant="8" id="Xze-kn-DA0"/>
                                            <constraint firstItem="gmu-ff-HNm" firstAttribute="top" secondItem="HAW-5P-Kg9" secondAttribute="top" constant="16" id="ZmA-Wz-5ef"/>
                                            <constraint firstAttribute="trailing" secondItem="29e-z0-sE7" secondAttribute="trailing" id="c9J-Nl-aAD"/>
                                            <constraint firstItem="YiM-hm-nDZ" firstAttribute="leading" secondItem="HAW-5P-Kg9" secondAttribute="leading" constant="16" id="eZD-hT-XSD"/>
                                            <constraint firstItem="ksB-Wn-QUp" firstAttribute="leading" secondItem="YiM-hm-nDZ" secondAttribute="leading" id="nqn-vN-o1V"/>
                                            <constraint firstItem="gmu-ff-HNm" firstAttribute="leading" secondItem="HAW-5P-Kg9" secondAttribute="leading" constant="16" id="q6I-vw-cIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HAW-5P-Kg9" firstAttribute="top" secondItem="SGM-y0-NoB" secondAttribute="top" id="DJT-dR-fsP"/>
                                    <constraint firstAttribute="trailing" secondItem="HAW-5P-Kg9" secondAttribute="trailing" id="M1c-KG-q5N"/>
                                    <constraint firstAttribute="bottom" secondItem="HAW-5P-Kg9" secondAttribute="bottom" id="RXT-ZQ-Pz4"/>
                                    <constraint firstItem="HAW-5P-Kg9" firstAttribute="leading" secondItem="SGM-y0-NoB" secondAttribute="leading" id="qcW-fV-A9x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="loe-P4-X2r" firstAttribute="leading" secondItem="gDK-68-4Ht" secondAttribute="leading" id="AUU-QU-7Kd"/>
                            <constraint firstItem="SGM-y0-NoB" firstAttribute="leading" secondItem="3Ut-oY-Gfn" secondAttribute="leading" id="E6C-kR-05b"/>
                            <constraint firstAttribute="bottom" secondItem="loe-P4-X2r" secondAttribute="bottom" id="FiZ-D0-UCv"/>
                            <constraint firstItem="SGM-y0-NoB" firstAttribute="top" secondItem="3Ut-oY-Gfn" secondAttribute="top" id="Y3w-2x-ykH"/>
                            <constraint firstItem="gDK-68-4Ht" firstAttribute="trailing" secondItem="loe-P4-X2r" secondAttribute="trailing" id="aNU-Be-NPc"/>
                            <constraint firstItem="HAW-5P-Kg9" firstAttribute="height" secondItem="3Ut-oY-Gfn" secondAttribute="height" constant="1" id="bRE-4V-Ogl"/>
                            <constraint firstItem="HAW-5P-Kg9" firstAttribute="width" secondItem="gDK-68-4Ht" secondAttribute="width" id="fnH-SC-iLA"/>
                            <constraint firstAttribute="trailing" secondItem="SGM-y0-NoB" secondAttribute="trailing" id="vI1-tf-oYi"/>
                            <constraint firstAttribute="bottom" secondItem="SGM-y0-NoB" secondAttribute="bottom" id="xw8-pP-qgQ"/>
                            <constraint firstItem="loe-P4-X2r" firstAttribute="top" secondItem="3Ut-oY-Gfn" secondAttribute="top" id="zx0-cs-55O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDK-68-4Ht"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="loe-P4-X2r" id="eff-tE-wFg"/>
                        <outlet property="birthDate" destination="1Go-my-PpM" id="Ynt-ca-qaW"/>
                        <outlet property="datePicker" destination="29e-z0-sE7" id="Tzp-tZ-bjT"/>
                        <outlet property="nextButton" destination="YiM-hm-nDZ" id="Ccv-dU-DQV"/>
                        <outlet property="skipButton" destination="ksB-Wn-QUp" id="yrZ-Xx-4iM"/>
                        <outlet property="titleLabel" destination="gmu-ff-HNm" id="Yoc-UO-8fq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="qzU-Lf-T50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7K-kU-Tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="55.322338830584712"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="LiveProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-mB-LzV" customClass="BackgroundImageView" customModule="LiveProgress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-ag-Xo8">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="155" id="uqg-dh-BOw" customClass="ProgressCell" customModule="LiveProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqg-dh-BOw" id="LIh-US-VNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-XP-vOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-AD-xIz">
                                                            <rect key="frame" x="16" y="22" width="64.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Light" family="Rajdhani" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-6Y-XRd" customClass="LinearProgressBar" customModule="LiveProgress" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="82.5" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-bl-Ga4">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7d5-bl-Ga4" firstAttribute="top" secondItem="XrY-6Y-XRd" secondAttribute="top" id="XDo-ji-bNF"/>
                                                                <constraint firstAttribute="height" constant="40" id="XxP-QQ-7PG"/>
                                                                <constraint firstItem="7d5-bl-Ga4" firstAttribute="leading" secondItem="XrY-6Y-XRd" secondAttribute="leading" constant="16" id="fkx-JI-oUK"/>
                                                                <constraint firstAttribute="bottom" secondItem="7d5-bl-Ga4" secondAttribute="bottom" id="j0U-2w-kMW"/>
                                                                <constraint firstAttribute="trailing" secondItem="7d5-bl-Ga4" secondAttribute="trailing" constant="16" id="wiM-0q-uEa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-Wg-cIS">
                                                            <rect key="frame" x="293.5" y="8" width="65.5" height="66.5"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="30"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-wF-X7Z">
                                                            <rect key="frame" x="80.5" y="22" width="65.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9eP-wF-X7Z" firstAttribute="leading" secondItem="TTL-AD-xIz" secondAttribute="trailing" id="7y1-Jk-rvS"/>
                                                        <constraint firstAttribute="bottom" secondItem="XrY-6Y-XRd" secondAttribute="bottom" constant="32" id="JI4-4l-VYA"/>
                                                        <constraint firstItem="mEW-Wg-cIS" firstAttribute="top" secondItem="aGp-XP-vOI" secondAttribute="top" constant="8" id="JV0-2g-0Zd"/>
                                                        <constraint firstItem="XrY-6Y-XRd" firstAttribute="top" secondItem="mEW-Wg-cIS" secondAttribute="bottom" constant="8" id="TQL-1K-erw"/>
                                                        <constraint firstItem="XrY-6Y-XRd" firstAttribute="leading" secondItem="aGp-XP-vOI" secondAttribute="leading" id="ZYf-Ii-z7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="XrY-6Y-XRd" secondAttribute="trailing" id="bFF-O9-CW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="mEW-Wg-cIS" secondAttribute="trailing" constant="16" id="bpV-hK-CP1"/>
                                                        <constraint firstItem="TTL-AD-xIz" firstAttribute="leading" secondItem="aGp-XP-vOI" secondAttribute="leading" constant="16" id="h0Q-xy-RXi"/>
                                                        <constraint firstItem="TTL-AD-xIz" firstAttribute="centerY" secondItem="mEW-Wg-cIS" secondAttribute="centerY" id="kDh-Bl-d3s"/>
                                                        <constraint firstItem="9eP-wF-X7Z" firstAttribute="centerY" secondItem="mEW-Wg-cIS" secondAttribute="centerY" id="rNd-8t-hJJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGp-XP-vOI" secondAttribute="bottom" id="ADw-b3-mDS"/>
                                                <constraint firstItem="aGp-XP-vOI" firstAttribute="leading" secondItem="LIh-US-VNL" secondAttribute="leading" id="DH3-eA-Shg"/>
                                                <constraint firstAttribute="bottom" secondItem="aGp-XP-vOI" secondAttribute="bottom" id="DWU-Mq-Atr"/>
                                                <constraint firstItem="aGp-XP-vOI" firstAttribute="top" secondItem="LIh-US-VNL" secondAttribute="top" id="EcS-nh-Kyw"/>
                                                <constraint firstItem="aGp-XP-vOI" firstAttribute="top" secondItem="LIh-US-VNL" secondAttribute="top" id="gyM-li-tTo"/>
                                                <constraint firstAttribute="trailing" secondItem="aGp-XP-vOI" secondAttribute="trailing" id="hDt-Au-IxG"/>
                                                <constraint firstAttribute="trailing" secondItem="aGp-XP-vOI" secondAttribute="trailing" id="uvR-GW-ZCG"/>
                                                <constraint firstItem="aGp-XP-vOI" firstAttribute="leading" secondItem="LIh-US-VNL" secondAttribute="leading" id="vUU-b3-SyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backView" destination="aGp-XP-vOI" id="U4F-8u-GjM"/>
                                            <outlet property="leftLabel" destination="7d5-bl-Ga4" id="0KW-55-Nk2"/>
                                            <outlet property="progressLabel" destination="mEW-Wg-cIS" id="dZW-Yw-qUF"/>
                                            <outlet property="progressView" destination="XrY-6Y-XRd" id="UDa-dG-KSo"/>
                                            <outlet property="titleLabel" destination="TTL-AD-xIz" id="Tyi-9p-lMr"/>
                                            <outlet property="unitLabel" destination="9eP-wF-X7Z" id="tW2-ds-9S5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhc-fF-feh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="asM-Bo-D0U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-td-R3F">
                                <rect key="frame" x="16" y="36" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xES-7g-Nuh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-ue-ipl">
                                        <rect key="frame" x="315" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Gv-Eo-Prf"/>
                                            <constraint firstAttribute="width" constant="44" id="Uor-QW-FZa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="settings_1108180"/>
                                        <connections>
                                            <segue destination="VbM-Va-jC6" kind="show" id="1ox-jT-hpv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rvu-ue-ipl" secondAttribute="trailing" constant="16" id="16I-IP-zAy"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvu-ue-ipl" secondAttribute="bottom" constant="8" id="Iwy-ef-IDX"/>
                                    <constraint firstItem="Rvu-ue-ipl" firstAttribute="top" secondItem="xES-7g-Nuh" secondAttribute="top" constant="8" id="iFJ-pb-A1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCj-ag-Xo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Db-I5-SRE"/>
                            <constraint firstItem="uCj-ag-Xo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="6pB-3z-R9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4B-td-R3F" secondAttribute="trailing" constant="16" id="7Sh-By-bbJ"/>
                            <constraint firstItem="xES-7g-Nuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKC-cw-dbr"/>
                            <constraint firstItem="Fix-mB-LzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EEP-KD-w7C"/>
                            <constraint firstItem="o4B-td-R3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pra-aF-OxB"/>
                            <constraint firstItem="xES-7g-Nuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUp-aG-0um"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCj-ag-Xo8" secondAttribute="bottom" id="Snm-rx-JxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCj-ag-Xo8" secondAttribute="trailing" id="bMI-mQ-enp"/>
                            <constraint firstAttribute="bottom" secondItem="Fix-mB-LzV" secondAttribute="bottom" id="fRh-h0-fJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xES-7g-Nuh" secondAttribute="bottom" id="gpH-oZ-4HR"/>
                            <constraint firstAttribute="trailing" secondItem="Fix-mB-LzV" secondAttribute="trailing" id="jhO-jJ-cMZ"/>
                            <constraint firstItem="Fix-mB-LzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUP-kQ-0AF"/>
                            <constraint firstItem="uCj-ag-Xo8" firstAttribute="top" secondItem="o4B-td-R3F" secondAttribute="bottom" constant="16" id="woA-tN-FLi"/>
                            <constraint firstItem="o4B-td-R3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yaE-wg-ZDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Fix-mB-LzV" id="VPR-1C-kdo"/>
                        <outlet property="tableView" destination="uCj-ag-Xo8" id="Ykv-H8-4rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="55"/>
        </scene>
        <!--Transperent Nav Controller-->
        <scene sceneID="Z2w-Vl-uoY">
            <objects>
                <navigationController id="VbM-Va-jC6" customClass="TransperentNavController" customModule="LiveProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSe-P4-MXn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcv-GQ-zlj" kind="relationship" relationship="rootViewController" id="psL-d4-sCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX7-S7-ICV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="54"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5J5-aI-9N7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kcv-GQ-zlj" customClass="SettingsViewController" customModule="LiveProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnP-RK-OkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageView" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-3M-eEf" customClass="BackgroundImageView" customModule="LiveProgress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-3Y-jdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="112" id="uYQ-Xd-uwV" customClass="SettingsCell" customModule="LiveProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYQ-Xd-uwV" id="fZY-3V-ycp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-Qq-OpI" customClass="titleLabel" customModule="LiveProgress" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="19" width="287" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y1B-Qq-OpI" secondAttribute="trailing" constant="16" id="Mp7-sL-uZM"/>
                                                <constraint firstItem="Y1B-Qq-OpI" firstAttribute="leading" secondItem="fZY-3V-ycp" secondAttribute="leadingMargin" constant="16" id="Pgr-62-PyC"/>
                                                <constraint firstItem="Y1B-Qq-OpI" firstAttribute="top" secondItem="fZY-3V-ycp" secondAttribute="topMargin" constant="8" id="Ynf-xd-DaN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y1B-Qq-OpI" secondAttribute="bottom" constant="8" id="jeG-rb-q5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y1B-Qq-OpI" id="Euj-ZP-jge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" id="tH2-oe-BdO" customClass="SettingsSwitchCell" customModule="LiveProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tH2-oe-BdO" id="zGP-NI-hZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-di-Ibh" customClass="titleLabel" customModule="LiveProgress" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="19" width="263" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gso-th-OFE">
                                                    <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJF-di-Ibh" firstAttribute="leading" secondItem="zGP-NI-hZA" secondAttribute="leadingMargin" constant="16" id="FVQ-BT-8Sv"/>
                                                <constraint firstItem="gso-th-OFE" firstAttribute="leading" secondItem="VJF-di-Ibh" secondAttribute="trailing" constant="16" id="GaW-R1-OIy"/>
                                                <constraint firstItem="gso-th-OFE" firstAttribute="centerY" secondItem="VJF-di-Ibh" secondAttribute="centerY" id="SnH-iE-j34"/>
                                                <constraint firstAttribute="trailing" secondItem="gso-th-OFE" secondAttribute="trailing" constant="16" id="cx5-Qo-dQA"/>
                                                <constraint firstItem="VJF-di-Ibh" firstAttribute="bottom" secondItem="zGP-NI-hZA" secondAttribute="bottomMargin" constant="8" id="m1a-OG-y8F"/>
                                                <constraint firstItem="VJF-di-Ibh" firstAttribute="top" secondItem="zGP-NI-hZA" secondAttribute="topMargin" constant="8" id="szh-vr-Z2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VJF-di-Ibh" id="lcy-Ct-MPw"/>
                                            <outlet property="settingsSwitch" destination="gso-th-OFE" id="8xN-Zr-c6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcv-GQ-zlj" id="E3i-Ln-fEJ"/>
                                    <outlet property="delegate" destination="kcv-GQ-zlj" id="QyC-jB-D6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9WF-qV-gq2" firstAttribute="bottom" secondItem="YF7-3Y-jdj" secondAttribute="bottom" id="ArI-Ex-hle"/>
                            <constraint firstItem="YF7-3Y-jdj" firstAttribute="top" secondItem="dnP-RK-OkY" secondAttribute="top" id="LR2-xr-xSp"/>
                            <constraint firstItem="XAU-3M-eEf" firstAttribute="top" secondItem="dnP-RK-OkY" secondAttribute="top" id="Och-xP-Y2K"/>
                            <constraint firstAttribute="bottom" secondItem="XAU-3M-eEf" secondAttribute="bottom" id="UOQ-uC-gCH"/>
                            <constraint firstItem="9WF-qV-gq2" firstAttribute="trailing" secondItem="YF7-3Y-jdj" secondAttribute="trailing" id="dbv-lM-m4c"/>
                            <constraint firstItem="XAU-3M-eEf" firstAttribute="leading" secondItem="9WF-qV-gq2" secondAttribute="leading" id="o2J-Vk-ett"/>
                            <constraint firstAttribute="trailing" secondItem="XAU-3M-eEf" secondAttribute="trailing" id="soR-YT-pJC"/>
                            <constraint firstItem="YF7-3Y-jdj" firstAttribute="leading" secondItem="9WF-qV-gq2" secondAttribute="leading" id="w2I-UE-tEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WF-qV-gq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZjB-UX-KPv"/>
                    <connections>
                        <outlet property="backgroundImage" destination="XAU-3M-eEf" id="JHR-57-Z9q"/>
                        <outlet property="tableView" destination="YF7-3Y-jdj" id="ife-CH-uBX"/>
                        <segue destination="0w0-Oj-yMK" kind="show" identifier="date" id="ogF-z2-qGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0D-wW-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImageView" width="16" height="16"/>
        <image name="settings_1108180" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
